{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PCGUtils",
	"Description": "",
	"Category": "PCG",
	"CreatedBy": "Max Harris",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"EngineVersion": "5.8.0",
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "PCGUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PCGUtilsEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		}
	]
}